PORT=8747
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://jeevanjetti07:jeevanjetti07@chat-app.5fmy9.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"